CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `cpf` varchar(255) NOT NULL,
  `date_birth` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

use client;

INSERT INTO client (id,cpf,date_birth,name) VALUES (1,'28620685511','1988-03-19','Vanessa Gerlach');
INSERT INTO client (id,cpf,date_birth,name) VALUES (2,'01243653450','1999-11-10','Finn Casper');
INSERT INTO client (id,cpf,date_birth,name) VALUES (3,'63213281115','1946-03-17','Miss Edythe Leannon');
INSERT INTO client (id,cpf,date_birth,name) VALUES (4,'46070263367','1991-01-11','Karlee Beahan');
INSERT INTO client (id,cpf,date_birth,name) VALUES (5,'81112881077','1925-02-02','Elyse Miller I');
INSERT INTO client (id,cpf,date_birth,name) VALUES (6,'68077442340','2005-05-10','Franz Klocko V');
INSERT INTO client (id,cpf,date_birth,name) VALUES (7,'62161001574','1994-08-04','Lyla Cruickshank');
INSERT INTO client (id,cpf,date_birth,name) VALUES (8,'41256378810','1900-03-23','Aracely Goodwin DVM');
INSERT INTO client (id,cpf,date_birth,name) VALUES (9,'55616113131','1901-03-08','Dylan Jacobs II');
INSERT INTO client (id,cpf,date_birth,name) VALUES (10,'85267811890','1945-03-12','Carmela Turcotte');
INSERT INTO client (id,cpf,date_birth,name) VALUES (11,'10610233700','1976-09-15','Oswaldo Collins');
INSERT INTO client (id,cpf,date_birth,name) VALUES (12,'60568516486','1999-12-16','Antonia Hayes');
INSERT INTO client (id,cpf,date_birth,name) VALUES (13,'01173180435','1940-03-13','Liza Bernhard I');
INSERT INTO client (id,cpf,date_birth,name) VALUES (14,'61440168210','1944-03-11','Gustave Kreiger');
INSERT INTO client (id,cpf,date_birth,name) VALUES (15,'18512060603','2000-08-06','Mariane Bergstrom');
INSERT INTO client (id,cpf,date_birth,name) VALUES (16,'46063288864','1944-04-06','Braeden Hamill');
INSERT INTO client (id,cpf,date_birth,name) VALUES (17,'73550841000','1983-01-07','Dr. Laverna Emard');
INSERT INTO client (id,cpf,date_birth,name) VALUES (18,'05353423739','1949-09-10','Rubie Connelly');
INSERT INTO client (id,cpf,date_birth,name) VALUES (19,'47821865508','1976-06-24','Dax Hegmann');
INSERT INTO client (id,cpf,date_birth,name) VALUES (20,'76405781240','1948-11-20','Teresa Huel');
INSERT INTO client (id,cpf,date_birth,name) VALUES (21,'54224660636','1948-02-21','Nathaniel Mann');
INSERT INTO client (id,cpf,date_birth,name) VALUES (22,'64570270409','1961-10-25','Polly Stehr');
INSERT INTO client (id,cpf,date_birth,name) VALUES (23,'50660812240','2000-01-07','Pietro Kling');
INSERT INTO client (id,cpf,date_birth,name) VALUES (24,'34585458590','1975-03-21','Mrs. Lisandro Zemlak');
INSERT INTO client (id,cpf,date_birth,name) VALUES (25,'34482272000','1903-05-27','Jayde McGlynn');
INSERT INTO client (id,cpf,date_birth,name) VALUES (26,'84430147507','1961-08-02','Nicole Littel');
INSERT INTO client (id,cpf,date_birth,name) VALUES (27,'36425033657','1987-11-21','Ms. Hugh Reichert');
INSERT INTO client (id,cpf,date_birth,name) VALUES (28,'60838607250','1948-11-15','Janie Hartmann');
INSERT INTO client (id,cpf,date_birth,name) VALUES (29,'30267385650','1938-03-20','Stewart Hammes');
INSERT INTO client (id,cpf,date_birth,name) VALUES (30,'72582114030','1930-05-25','Jon Lakin');
INSERT INTO client (id,cpf,date_birth,name) VALUES (31,'74832321455','1921-01-19','Kadin Tremblay');
INSERT INTO client (id,cpf,date_birth,name) VALUES (32,'56788800200','1914-09-30','Judy Breitenberg MD');
INSERT INTO client (id,cpf,date_birth,name) VALUES (33,'57361173047','1964-03-30','Leland Dach');
INSERT INTO client (id,cpf,date_birth,name) VALUES (34,'63687473074','2004-04-29','Myrtis Nolan');
INSERT INTO client (id,cpf,date_birth,name) VALUES (35,'63271500800','1947-08-27','Mr. Lupe Langworth');
INSERT INTO client (id,cpf,date_birth,name) VALUES (36,'23577034661','1953-03-06','Damon Corwin');
INSERT INTO client (id,cpf,date_birth,name) VALUES (37,'74263521021','1932-09-29','Chadrick Leffler');
INSERT INTO client (id,cpf,date_birth,name) VALUES (38,'65434465016','1903-06-04','Nasir Jacobson');
INSERT INTO client (id,cpf,date_birth,name) VALUES (39,'32063055270','1997-04-03','Hadley McLaughlin');
INSERT INTO client (id,cpf,date_birth,name) VALUES (40,'33661447858','2009-12-16','Bailey Kris MD');
INSERT INTO client (id,cpf,date_birth,name) VALUES (41,'85424048315','2004-06-09','Nina Hauck');
INSERT INTO client (id,cpf,date_birth,name) VALUES (42,'81003041221','1924-01-31','Clifford Torphy II');
INSERT INTO client (id,cpf,date_birth,name) VALUES (43,'05201228364','1973-11-21','Fredrick Cremin PhD');
INSERT INTO client (id,cpf,date_birth,name) VALUES (44,'68654570130','1921-05-19','Moses Lind');
INSERT INTO client (id,cpf,date_birth,name) VALUES (45,'36838422450','1972-04-21','Zakary Cole');
INSERT INTO client (id,cpf,date_birth,name) VALUES (46,'66616742458','1989-11-05','Mr. Lindsey Schuster');
INSERT INTO client (id,cpf,date_birth,name) VALUES (47,'16671831335','1981-05-04','Lavina Reinger MD');
INSERT INTO client (id,cpf,date_birth,name) VALUES (48,'81788343166','1951-03-02','Lelia Lubowitz');
INSERT INTO client (id,cpf,date_birth,name) VALUES (49,'37020154263','1911-02-25','Vince Kassulke');
INSERT INTO client (id,cpf,date_birth,name) VALUES (50,'03846144185','1923-05-06','Jamir Runte');
INSERT INTO client (id,cpf,date_birth,name) VALUES (51,'60767253035','1949-06-20','Shaun Jast');
INSERT INTO client (id,cpf,date_birth,name) VALUES (52,'04174820198','1958-03-08','Yazmin Funk V');
INSERT INTO client (id,cpf,date_birth,name) VALUES (53,'68116001795','1954-04-11','Axel Weber');
INSERT INTO client (id,cpf,date_birth,name) VALUES (54,'22666741370','1914-04-10','Derrick Bradtke Sr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (55,'84507361532','1949-10-06','Raymundo Bartoletti Sr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (56,'54273623048','1987-05-01','Jett Green PhD');
INSERT INTO client (id,cpf,date_birth,name) VALUES (57,'61145182410','1907-04-20','Haleigh Olson');
INSERT INTO client (id,cpf,date_birth,name) VALUES (58,'72152606159','1978-10-22','Candida Pagac');
INSERT INTO client (id,cpf,date_birth,name) VALUES (59,'74131134063','1914-07-03','Baron Collins');
INSERT INTO client (id,cpf,date_birth,name) VALUES (60,'68776630714','1905-02-03','Clair Ernser');
INSERT INTO client (id,cpf,date_birth,name) VALUES (61,'80488731682','1972-09-14','Erick Gulgowski');
INSERT INTO client (id,cpf,date_birth,name) VALUES (62,'43401112104','1956-08-16','Raymundo Bailey');
INSERT INTO client (id,cpf,date_birth,name) VALUES (63,'65644563600','1967-03-10','Foster Lesch');
INSERT INTO client (id,cpf,date_birth,name) VALUES (64,'03601373343','1959-03-11','Violet Effertz II');
INSERT INTO client (id,cpf,date_birth,name) VALUES (65,'75061315014','2005-11-06','Lelah West');
INSERT INTO client (id,cpf,date_birth,name) VALUES (66,'37363006032','1957-12-09','Pearl Dickens V');
INSERT INTO client (id,cpf,date_birth,name) VALUES (67,'46351460069','1956-11-14','Durward Herzog');
INSERT INTO client (id,cpf,date_birth,name) VALUES (68,'18768518641','1937-07-02','Rosie Schamberger');
INSERT INTO client (id,cpf,date_birth,name) VALUES (69,'47016048446','1932-05-30','Damion Dach');
INSERT INTO client (id,cpf,date_birth,name) VALUES (70,'57437182297','1931-03-21','Susan McDermott Sr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (71,'67786085793','1992-02-04','Gabe Stiedemann I');
INSERT INTO client (id,cpf,date_birth,name) VALUES (72,'84225645720','1947-03-11','Alvina Hagenes');
INSERT INTO client (id,cpf,date_birth,name) VALUES (73,'54755218403','2003-03-15','Velda Padberg IV');
INSERT INTO client (id,cpf,date_birth,name) VALUES (74,'77286387421','1983-08-17','Kaleb Feil');
INSERT INTO client (id,cpf,date_birth,name) VALUES (75,'06358754203','1974-01-31','Guy Brakus Jr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (76,'51046187732','2008-01-12','Florian Larkin');
INSERT INTO client (id,cpf,date_birth,name) VALUES (77,'31806303370','1997-09-24','Camylle Beahan');
INSERT INTO client (id,cpf,date_birth,name) VALUES (78,'85832607880','1970-07-26','Miss Nellie Kiehn');
INSERT INTO client (id,cpf,date_birth,name) VALUES (79,'83762454140','1918-05-19','Mr. Green Fay');
INSERT INTO client (id,cpf,date_birth,name) VALUES (80,'67673328879','2008-08-06','Nat Thiel');
INSERT INTO client (id,cpf,date_birth,name) VALUES (81,'78283154737','2004-10-20','Mrs. Kameron McDermott');
INSERT INTO client (id,cpf,date_birth,name) VALUES (82,'30778878350','2009-10-17','Hester Witting Sr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (83,'27800431134','1916-08-24','Diana Crist');
INSERT INTO client (id,cpf,date_birth,name) VALUES (84,'76631780764','1956-03-24','Kale Stanton');
INSERT INTO client (id,cpf,date_birth,name) VALUES (85,'03768716287','1927-02-15','Watson Dickinson');
INSERT INTO client (id,cpf,date_birth,name) VALUES (86,'85083640759','1920-08-05','Jules Gutkowski');
INSERT INTO client (id,cpf,date_birth,name) VALUES (87,'26448633766','2008-12-05','Darrin Murazik');
INSERT INTO client (id,cpf,date_birth,name) VALUES (88,'32576403662','1926-07-16','Sarah Haag');
INSERT INTO client (id,cpf,date_birth,name) VALUES (89,'12386762270','1973-09-16','Ottis Feeney');
INSERT INTO client (id,cpf,date_birth,name) VALUES (90,'21378801300','2004-02-08','Stanley Howell');
INSERT INTO client (id,cpf,date_birth,name) VALUES (91,'51517285399','1948-09-12','Maiya Predovic');
INSERT INTO client (id,cpf,date_birth,name) VALUES (92,'06688565056','1930-08-16','Mona Haley');
INSERT INTO client (id,cpf,date_birth,name) VALUES (93,'75500480618','1960-02-16','Damian Von');
INSERT INTO client (id,cpf,date_birth,name) VALUES (94,'25738043723','1994-10-30','Ephraim Lynch');
INSERT INTO client (id,cpf,date_birth,name) VALUES (95,'68027862574','1979-05-29','Aaliyah Rau');
INSERT INTO client (id,cpf,date_birth,name) VALUES (96,'35044368083','1965-05-23','Tyshawn Nikolaus');
INSERT INTO client (id,cpf,date_birth,name) VALUES (97,'62757761706','1944-05-11','Ms. Daren Block');
INSERT INTO client (id,cpf,date_birth,name) VALUES (98,'20260768804','2008-01-04','Wendell Ernser');
INSERT INTO client (id,cpf,date_birth,name) VALUES (99,'07410448466','1985-10-27','Mrs. Pete Will');
INSERT INTO client (id,cpf,date_birth,name) VALUES (100,'54325555579','1944-05-22','Favian Howell');
INSERT INTO client (id,cpf,date_birth,name) VALUES (101,'14583472730','2005-10-30','Mr. Jamey Pacocha');
INSERT INTO client (id,cpf,date_birth,name) VALUES (102,'80574664564','1990-03-17','Guido Kessler Sr.');
INSERT INTO client (id,cpf,date_birth,name) VALUES (103,'36361522032','1939-12-15','Dr. Jacey Heller');